body
	background: #dfdfdf
	.box
		border: 2px solid pink
		box-sizing: 2px
		background: white
		.content
			padding: 5px 10px
			font-size: 1.3rem
			font-weight: bold
		.price
			h3
				display: inline
				color: red
				padding-left: 1rem
			.fa 
				font-size: 3rem
				position: absolute
				left: 12rem
				bottom: 0
				color: red
			.number 
				font-size: 20px
				color: #ffffff
				position: absolute
				bottom: -0.5rem
				left: 12.2rem